{
	"prefix": ".",
	"NamaBot": "Luc Bot", 	
	"namo": "LUC", 
	"ator": "BOT", 
	"welcomesay": "*BEBAN JOIN*",
	"leavesay": "*BEBAN LEFT*",
	"promotesay": "*cie naik pangkat*",
	"demotesay": "*yahahaha turun yah*",
	"supportme": "luwibu.cok", 
	"fakereply": "WIBU LU", 
	"ownername": "UnKnOwN", 
	"owner": "6281232444391", 
	"owner2": "6281232444391", 
	"ownername2": "UnKnOwN", 
	"owner3": "6281232444391", 
	"ownername3": "UnKnOwN", 
	"developer": "6281232444391",  
	"donasi": "0", 
	"rekening": "0", 
	"mybio": "https://wa.me/c/6281232444391",
	"trakteer": "0", 
	"mygmail": "ajimiko440@gmail.com", 
	"saweria": "0", 
	"myyoutube":"0", 
	"mytiktok":"0", 
	"mytwitter":"0", 
	"github": "0",
	"linkgc1": "https://chat.whatsapp.com/", 
	"linkgc2": "https://chat.whatsapp.com/",
	"linkgc3": "https://chat.whatsapp.com/", 
	"linkgc4": "https://chat.whatsapp.com/",
	"linkgc5": "https://chat.whatsapp.com/"
}

